## Interface: 90005
## Interface-Retail: 90005

## Title: Bagnon_BoE
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that |ndisplays the label BoE on items.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 277041
## X-Wago-ID: 
## X-License: Custom

## RequiredDeps: Bagnon

main.lua
