## Interface: 90001
## Title: |cff20ff20Bagnon|r |cffffffffBoE|r
## Author: Lars "Goldpaw" Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg|r |n|n|cffffffffA simple Bagnon plugin that |ndisplays the label BoE on items.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## RequiredDeps: Bagnon
## Version: 1.0
## X-Category: Inventory
## X-Discord: https://discord.gg/MUSfWXd
## X-License: The MIT License (MIT)

main.lua
