## Interface: 100100
## IconTexture: Interface\Addons\BagBrother\Art\Bagnon-Small.tga

## Plain Title: Bagnon BoE
## Title: Bagnon |cffffffffBoE|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that |ndisplays the label BoE on items.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 277041
## X-Wago-ID: q96de4KO
## X-License: Custom

## RequiredDeps: Bagnon
## SavedVariables: BagnonBoE_DB

dispatcher.lua
defaults.lua
main.lua
